name: Greeting from Mona

on: push

jobs:
  my-job:
    name: My Job
    runs-on: self-hosted
    steps:
      - name: Install a thing
        env:
          DEBIAN_FRONTEND: noninteractive
        run: |
          sudo apt-get install -yqq neovim

      - name: Checkout
        uses: actions/checkout@v2

      - name: See env
        run: |
          env
          
      - name: Create file
        run: |
          mkdir files/
          echo "food" > files/bar
          echo "foo" > files/baz

  my-other-job:
    name: My Other Job
    runs-on: self-hosted
    steps:
      - name: Install a thing
        env:
          DEBIAN_FRONTEND: noninteractive
        run: |
          sudo apt-get install -yqq neovim

      - name: Checkout
        uses: actions/checkout@v2

      - name: See env
        run: |
          env

      - name: Do exists
        run: |
          ls -al files/ || true
          cat files/bar || true
          
